<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" href = "CSS-Style\contactUsStyle.css">
</head>
<body>
<header>
    <div id = "logo_container">
	   <a id = "logo" href = "index.html"> 
            <img id = "logoImage" src="images\header\logo_grey.jpg" alt="">
        </a>
    </div>
    <a id = "logo_mobile" href = "index.html"> 
            <img id = "logoImage_mobile" src="images\header\logo_grey.jpg" alt="">
        </a>
	<ul id = "nav_container">
    	<li id = "list_one" class = "nav_list"><a class = "nav_link" href = "index.html" >Home</a></li>
    	<li id = "list_two" class = "nav_list"> <a class = "nav_link" href= "about.html">About</a></li>
    	<li id = "list_three" class = "nav_list"> <a class = "nav_link"  href= "services.html">Services</a></li>
    	<li id = "list_four" class = "nav_list"><a class = "nav_link" id = "onPage" href= "contactUs.html">Contact</a></li>
	</ul>
    <img id = "menuImage" src="images\header\menu_grey.png"  onclick = "show_menu()" alt="Menu Button, press this button to open the navigation menu">
    <div id = "menu_show_container">
            
            <ul id = "menu_nav_container">
                    
    	           <li id = "menu_list_one" class = "menu_nav_list"><a class = "menu_nav_link" href = "index.html" >Home</a></li>
    	           <li id = "menu_list_two" class = "menu_nav_list"> <a class = "menu_nav_link" href= "about.html">About</a></li>
    	           <li id = "menu_list_three" class = "menu_nav_list"> <a class = "menu_nav_link"  href= "services.html">Services</a></li>
    	           <li id = "menu_list_four" class = "menu_nav_list"><a class = "menu_nav_link" id = "onPage" href= "contactUs.html">Contact</a></li>
	       </ul>
    
    </div>
    
    <img id ="close_image" src="images\header\x_grey.png"  onclick = "close_menu()" alt = "This a button that closes the navigation menu, it is dark blue with a white x in the middle">
     <div id = "switchContainer">
        <label class = "textOne" id = "selectedLang" >English</label>
        <label class = "switch">
        <input id = "switchOne" type="checkbox" onclick = "switchLanguage()">
            <span class="slider round"></span>
        </label>
        <label class = "textOne" id = "nonselectedLang">Spanish</label>
    </div>
    
    <div id = "switchContainer_mobile">
        <label class = "textOne" id = "selectedLang" >English</label>
        <label class = "switch">
        <input id = "switchOne" type="checkbox" onclick = "switchLanguage()">
            <span class="slider round"></span>
        </label>
        <label class = "textOne" id = "nonselectedLang">Spanish</label>
    </div>
</header>
<div id = "bar">
</div>
<h1 id = "title1">Contact Me</h1>
<div id = "whole_container_one">
    <div id = "contact_me_container">
            <p>
                Feeling ready to take the next step? Free 15 minute consultation. Fill out the form below and I will contact you within 1-2 business days.
                <br><br>If you are experiencing a life threatening emergency, please dial 911.
            </p>
            <img id ="about_image_one" src="images\contact\contact_image_a.jpg"   alt = "e">
            
    </div>
    <div id = "form_container">
        <label class = "email_label">Name</label><br>
        <div id = "name_container">
                <input type = "text" id = "email_first_name" class = "email_input">
                <input type = "text" id = "email_last_name" class = "email_input">
        </div>
        <div id = "name_container">
            <label  id = "label_email_first_name" > First Name</label>
            <label  id = "label_email_last_name" >Last Name</label>
        </div>
        <br><br>
        <label class = "email_label">Email</label><br>
        <input type = "text" id = "email" class = "email_input">
        <br><br>
        <label class = "email_label">Message</label><br>
        <textarea type = "text" id = "email_message" class = "email_input"  rows="5"></textarea>
        <br>
        <input type = "text" id = "error" readonly>
        <br>
        <button id = "submit_button" onclick="submit_email()">Submit</button>
        
        
        
    </div>
    <div id = "divider">
    </div>
</div>
<h1 id = "title_two">Common Questions/FAQS</h1>
<div id = "questions_container">
    <div class  = "question">Do you take insurance? </div>
    <div class = "answer">No, at this time I am not taking insurance. Payment methods include Debit or Credit Card. I can accept Zelle as well. <b>Fee</b> - $115 for each Individual session of 50 minutes
    </div>
    <div class  = "question">Who is an LPC-Associate? </div>
    <div class = "answer">A Licensed Professional Counselor Associate is a provisionally licensed professional counselor who has completed a master’s level counseling program, passed necessary national examinations, and is currently working toward full licensure by completing a designated amount of supervised clinical counseling hours. An LPC-Associate is qualified to provide mental health services. As an LPC-Associate, I am supervised by Charlsa Placker, LPC-S.</div>
    <div class  = "question">What is a Good Faith Estimate?</div>
    <div class = "answer">Under the law, health care providers need to give clients who do not have insurance or who are not using insurance an estimate of the expected charges for medical services, including Counseling/therapy services.<br><br> 

        You have the right to receive a “Good Faith Estimate” for the total expected cost of any non-emergency healthcare services, including therapeutic services. <br><br> 

        You can ask your healthcare provider, and any other provider you choose, for a Good Faith Estimate before you schedule a service, or at any time during treatment.<br><br> 

        If you receive a bill that is at least $400 more than your Good Faith Estimate, you can dispute the bill. Make sure to save a copy or picture of your Good Faith Estimate.<br><br> 

        For questions or information about your right to a Good Faith Estimate,  visit <a href = "https://www.cms.gov/nosurprises">www.cms.gov/nosurprises</a>.
    </div>
    
</div>
<h1 id = "title_three">Resources</h1>
<div id = "crisis_container">
    National Suicide Prevention Life Line<br>
    <a href = "tel:8002738255">(800) 273-8255</a><br>
    Crisis Text Line<br>
    Text HOME to <a href = "tel:741741">741741</a><br><br>
    Suicide Prevention Lifeline 
    <br>
    Dial <a href = "tel:988">988</a><br>
    For more information please click on the link below:<br>
    <a href = "https://suicidepreventionlifeline.org/help-yourself/en-espanol/">https://suicidepreventionlifeline.org/help-yourself/en-espanol/</a><br><br>
    National Helpline for Domestic Violence<br>
    <a href = "tel:18007997233">1800-799-7233</a><br>
    Text Love to <a href = "tel:22522">22522</a><br><br>
    Essential Community Services<br>
    Call <a href = "tel:211">211</a>
</div>
<div id = "contact_info_container">
    JenniZ Counseling Center PLLC<br>
    jenniferz@jennizcounselingcenter.com<br>
    <a href = "tel:2144304085">(214) - 430 - 4085</a> <br>
</div>
   <div id = "copy_container">
    © Copyright 2022, JenniZ Counseling Center PLLC<br><br>
</div>
</body>
<script type="text/javascript" src="JS-Script/contactUsScript.js"></script>
</html>
